export const ENDPOINTS = {
  ad: 'ad',
  event: 'event',
  article: 'article',
  roadWitness: 'road-witness',
  headline: 'headline',
  bigFormat: 'big-format',
  traffic: 'traffic',
  trafficImage: 'traffic-image',
  user: 'user',
  actuTv: 'actu-tv',
  ads: 'ad',
  rdcAds: 'rdc-ad',
  signal: 'signal',
  introImage: 'intro-image',
};
