export const ENDPOINTS = {
  article: 'article',
  articleDelete: 'article/delete',
  articleStats: 'article/stats',
  roadWitness: 'road-witness',
  roadWitnessDelete: 'road-witness/delete',
  headline: 'headline',
  bigFormat: 'big-format',
  traffic: 'traffic',
  trafficDelete: 'traffic/delete',
  trafficStats: 'traffic/stats',
  trafficImage: 'traffic-image',
  user: 'user',
  userDelete: 'user/delete',
  userStats: 'user/stats',
  updatePassword: 'user/password/update',
  actuTv: 'actu-tv',
  admin: 'admin',
  adminDelete: 'admin/delete',
  adminStats: 'admin/stats',
  ads: 'ad',
  rdcAds: 'rdc-ad',
  rdcAdsDelete: 'rdc-ad/delete',
  adsDelete: 'ad/delete',
  adStats: 'ad/stats',
  signal: 'signal',
  signalDelete: 'signal/delete',
  chatRoom: 'chat-room',
  chatRoomDelete: 'chat-room/delete',
  introImage: 'intro-image',
};
